# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

dataSource = jdbc:postgresql://10.25.0.35/biblio?user=biblio&password=ceste